# pokemon-engine

./: .gitignore  .gitignore.backup  AGENTS.md  CLAUDE.md  CreatureGameMaker.slnx  Directory.Build.props  Known_Bugs.md  LapiesLog.md  MOVE_AUDIT_RESULTS.md  PROJECT_ANALYSIS.md  README.md  battle_ai_spec.md  convert-images.bat  creator.cmd  electron.vite.config.ts  encounter_demo.json  implementation_plan.md  implementation_plan.md.metadata.json  implementation_plan.md.resolved  implementation_plan.md.resolved.0  move_audit_detail.json  move_engine_compatibility.json  normalize-sprites.ps1  package-lock.json  package.json  pnpm-lock.yaml  project_roadmap.md  run.bat  save_input_0.json  task.md  task.md.bak  task.md.bak2  task.md.bak3  task.md.bak4  task.md.metadata.json  task.md.resolved  task.md.resolved.0  test_combat_output.txt  test_defensive_output.txt  test_encounters.js  (+6 more)
src/Cgm.Creator/: App.axaml  App.axaml.cs  Cgm.Creator.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProjectSession.cs
src/Cgm.Creator/Assets/: AtlasPacker.cs  CharacterAnimation.cs  SheetBuilder.cs  SheetImporter.cs  Slicing.cs  WavProbe.cs
src/Cgm.Creator/Editing/: ProjectLock.cs  RecentProjects.cs  RecoverySnapshots.cs  SaveTransaction.cs  UndoStack.cs
src/Cgm.Creator/Maps/: MapLayerOps.cs
src/Cgm.Creator/Services/: AvaloniaDialogService.cs  IDialogService.cs
src/Cgm.Creator/ViewModels/: AbilityDocument.cs  AnimDocument.cs  EditorDocument.cs  ItemDocument.cs  MainWindowViewModel.cs  MapDocument.cs  MoveDocument.cs  Nav.cs  ReferencePickerViewModel.cs  SheetDocument.cs  SoundDocument.cs  SpeciesDocument.cs  TilesetDocument.cs  TypeChartDocument.cs
src/Cgm.Creator/Views/: AbilityView.axaml  AbilityView.axaml.cs  AnimView.axaml  AnimView.axaml.cs  ChoiceWindow.axaml  ChoiceWindow.axaml.cs  ItemView.axaml  ItemView.axaml.cs  MapView.axaml  MapView.axaml.cs  MoveView.axaml  MoveView.axaml.cs  PickEntityWindow.axaml  PickEntityWindow.axaml.cs  PromptWindow.axaml  PromptWindow.axaml.cs  SheetView.axaml  SheetView.axaml.cs  SoundView.axaml  SoundView.axaml.cs  SpeciesView.axaml  SpeciesView.axaml.cs  SpriteBitmaps.cs  TilesetView.axaml  TilesetView.axaml.cs  TypeChartView.axaml  TypeChartView.axaml.cs
src/Cgm.Runtime/: Cgm.Runtime.csproj  Program.cs  RuntimeHost.cs
src/Cgm.Runtime/Audio/: AudioMixer.cs  OpenAlAudioAdapter.cs  PcmWaveDecoder.cs
src/Cgm.Runtime/Engine/: AssetSource.cs  BattleBeatQueue.cs  BattleEventPresenter.cs  BattleHostScene.cs  BattleLauncher.cs  BattleScene.cs  BootArgs.cs  BootLoader.cs  BootScene.cs  Camera.cs  ExportedGameBoot.cs  FrameMetrics.cs  GlRenderer.cs  HostLoop.cs  (+20 more)
(+832 files in other folders)
