<Solution>
  <Folder Name="/src/">
    <Project Path="src/Cgm.Core/Cgm.Core.csproj" />
    <Project Path="src/Cgm.Creator/Cgm.Creator.csproj" />
    <Project Path="src/Cgm.Runtime/Cgm.Runtime.csproj" />
    <Project Path="src/Cgm.Tools/Cgm.Tools.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Cgm.Core.Tests/Cgm.Core.Tests.csproj" />
    <Project Path="tests/Cgm.Creator.Tests/Cgm.Creator.Tests.csproj" />
    <Project Path="tests/Cgm.Runtime.Tests/Cgm.Runtime.Tests.csproj" />
  </Folder>
</Solution>
