<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cgm.Core\Cgm.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cgm.Runtime.Tests" />
  </ItemGroup>

  <!-- OpenAL Soft is LGPL; ship its unmodified-library notice beside the executable. -->
  <ItemGroup>
    <None Include="..\..\licenses\OpenAL-Soft-LGPL-2.0-or-later.txt"
          Link="licenses\OpenAL-Soft-LGPL-2.0-or-later.txt"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
